<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    tools:context=".MainActivity"
    android:background="@drawable/pozadie"
    android:weightSum="7"
    tools:ignore="MergeRootFrame">

    <fragment
        class="bakalarka.durnek.geo.fragments.KontinentListFragment"
        android:id="@+id/kontinent_zoznam"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />

    <FrameLayout
        android:id="@+id/kontinent_detail_container"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </FrameLayout>


</LinearLayout>